package br.edu.ifpr.delivery;

import java.io.IOException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;

import br.edu.ifpr.delivery.model.Usuario;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.ServletRequest;
import jakarta.servlet.ServletResponse;
import jakarta.servlet.http.HttpServletRequest;

public class FiltroTokenAjuste extends GenericFilterBean {
     @Autowired
     private AuthenticationManager authenticationManager;
    
     @Override
     public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) throws IOException, ServletException {
        HttpServletRequest request = (HttpServletRequest) req;
        String token = request.getHeader("Authorization");
        if (token != null && token.startsWith("Bearer ")) {
            token = token.substring(7);
            UsernamePasswordAuthenticationToken authentication =
            getAuthentication(token);
            if (authentication != null) {
    
                SecurityContextHolder.getContext().setAuthentication(authentication);
            }
        }
        chain.doFilter(req, res);
     }
    
    private UsernamePasswordAuthenticationToken getAuthentication(String token) {
        try {
            Claims claims = Jwts.parser().setSigningKey("secret-key").parseClaimsJws(token).getBody();
            String username = claims.getSubject();
            Usuario usuario = usuarioService.findByEmail(username);
            if (usuario != null) {
                return new UsernamePasswordAuthenticationToken(usuario, null, usuario.getAuthorities());
            }
        } catch (Exception e) {
            // handle exception
        }
    return null;
    }
}