package br.edu.ifpr.delivery;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.PostConstruct;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.github.javafaker.Faker;

import br.edu.ifpr.delivery.model.Usuario;
import br.edu.ifpr.delivery.model.Pedido;
import br.edu.ifpr.delivery.model.Produto;
import br.edu.ifpr.delivery.repositorio.UsuarioRepositorio;
import br.edu.ifpr.delivery.repositorio.PedidoRepositorio;
import br.edu.ifpr.delivery.repositorio.ProdutoRepositorio;

@Component
public class GeradorDados {

    @Autowired
    private UsuarioRepositorio usuarioRepositorio;

    @Autowired
    private PedidoRepositorio pedidoRepositorio;

    @Autowired
    private ProdutoRepositorio produtoRepositorio;

    private Faker faker = new Faker();

    // Método executado quando o servidor Spring Boot é iniciado
    @jakarta.annotation.PostConstruct
    public void gerarDadosIniciais() {
        gerarUsuarios(10); // Gerar 10 usuários
        gerarProdutos(20); // Gerar 20 produtos
        gerarPedidos(5); // Gerar 5 pedidos por usuário
    }

    // Gerar usuários fictícios
    private void gerarUsuarios(int quantidade) {
        for (int i = 0; i < quantidade; i++) {
            Usuario usuario = new Usuario();
            usuario.setEmail(faker.internet().emailAddress());
            usuario.setSenha(faker.internet().password());
            usuario.setNome(faker.name().fullName());
            usuarioRepositorio.save(usuario);
        }
    }

    // Gerar produtos fictícios
    private void gerarProdutos(int quantidade) {
        for (int i = 0; i < quantidade; i++) {
            Produto produto = new Produto();
            produto.setNome(faker.commerce().productName());
            produto.setPreco(Double.parseDouble(faker.commerce().price()));
            produtoRepositorio.save(produto);
        }
    }

    // Gerar pedidos fictícios
    private void gerarPedidos(int quantidadePorUsuario) {
        List<Usuario> usuarios = usuarioRepositorio.findAll();
        List<Produto> produtos = produtoRepositorio.findAll();

        for (Usuario usuario : usuarios) {
            for (int i = 0; i < quantidadePorUsuario; i++) {
                Pedido pedido = new Pedido();
                pedido.setUsuario(usuario);
                pedido.setProdutos(gerarListaDeProdutos(produtos)); // Adiciona produtos aleatórios ao pedido
                pedido.setTotal(calcularTotal(pedido.getProdutos()));
                pedidoRepositorio.save(pedido);
            }
        }
    }

    // Gerar uma lista aleatória de produtos para um pedido
    private List<Produto> gerarListaDeProdutos(List<Produto> produtos) {
        List<Produto> produtosDoPedido = new ArrayList<>();
        int quantidadeDeProdutos = faker.number().numberBetween(1, 5);

        for (int i = 0; i < quantidadeDeProdutos; i++) {
            Produto produtoAleatorio = produtos.get(faker.random().nextInt(produtos.size()));
            produtosDoPedido.add(produtoAleatorio);
        }

        return produtosDoPedido;
    }

    // Calcular o total do pedido com base nos preços dos produtos
    private double calcularTotal(List<Produto> produtos) {
        return produtos.stream().mapToDouble(Produto::getPreco).sum();
    }
}
